#BlueJ package file
dependency1.from=Main
dependency1.to=MyThread
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=MyThread2
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=573
package.editor.height=419
package.editor.width=780
package.editor.x=30
package.editor.y=30
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=129
target1.editor.y=326
target1.height=50
target1.name=MyThread2
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=310
target1.y=230
target2.editor.height=700
target2.editor.width=900
target2.editor.x=372
target2.editor.y=260
target2.height=50
target2.name=MyThread
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=617
target3.editor.y=181
target3.height=50
target3.name=Main
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=340
target3.y=70
