#BlueJ package file
dependency1.from=Controller
dependency1.to=Model
dependency1.type=UsesDependency
dependency2.from=Controller
dependency2.to=View
dependency2.type=UsesDependency
dependency3.from=Controller
dependency3.to=Counter
dependency3.type=UsesDependency
dependency4.from=Counter
dependency4.to=Model
dependency4.type=UsesDependency
dependency5.from=View
dependency5.to=Controller
dependency5.type=UsesDependency
dependency6.from=Model
dependency6.to=Controller
dependency6.type=UsesDependency
dependency7.from=Counter
dependency7.to=Controller
dependency7.type=UsesDependency
objectbench.height=100
objectbench.width=527
package.editor.height=662
package.editor.width=734
package.editor.x=947
package.editor.y=65
package.numDependencies=7
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=778
target1.editor.width=760
target1.editor.x=203
target1.editor.y=172
target1.height=50
target1.name=Counter
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=350
target1.y=200
target2.editor.height=780
target2.editor.width=1376
target2.editor.x=-9
target2.editor.y=-9
target2.height=50
target2.name=Model
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=80
target3.editor.height=848
target3.editor.width=900
target3.editor.x=148
target3.editor.y=160
target3.height=50
target3.name=Controller
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=350
target3.y=80
target4.editor.height=1056
target4.editor.width=1936
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=View
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=530
target4.y=80
