#BlueJ package file
dependency1.from=Control
dependency1.to=Character
dependency1.type=UsesDependency
dependency2.from=Control
dependency2.to=Fish
dependency2.type=UsesDependency
objectbench.height=158
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.67
package.editor.height=328
package.editor.width=662
package.editor.x=387
package.editor.y=418
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Control
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=230
target1.y=100
target2.height=50
target2.name=Character
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=480
target2.y=80
target3.height=50
target3.name=Model
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=330
target3.y=150
target4.height=50
target4.name=Fish
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=450
target4.y=200
target5.height=50
target5.name=ThreadExample
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=0
target5.y=80
target6.height=50
target6.name=clonable_test
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=160
target6.y=10
